# ComposeSkill

./: README.md
ComposeSkill/: build.gradle.kts  settings.gradle.kts
ComposeSkill/app/: build.gradle.kts
ComposeSkill/app/src/androidTest/java/com/sonici16/composeskill/: ExampleInstrumentedTest.kt
ComposeSkill/app/src/main/: AndroidManifest.xml
ComposeSkill/app/src/main/assets/: category.csv
ComposeSkill/app/src/main/java/com/sonici16/composeskill/: MainActivity.kt  MyApp.kt  MyReceiptApp.kt  MyShoppingApp.kt  NaverShoppingViewModel.kt  RecipeViewModel.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/components/: CustomBottomNavigationBar.kt  ShoppingResultItem.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/model/: CategoryData.kt  EnumContainer.kt  ItemData.kt  RecipeData.kt  RecipeStepData.kt  RecipeUiState.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/navigaton/: NavGraph.kt  Screen.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/network/: MyRecipeApi.kt  MyRecipeService.kt  NaverShoppingApi.kt  RecipeRepository.kt  ShoppingRepository.kt  appModule.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/screens/: AddScreen.kt  CategoryScreen.kt  HomeScreen.kt  MenuScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt  SearchScreen.kt  ShoppingDetailScreen.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/ui/theme/model/: EnumContainer.kt  RecipeData.kt  RecipeUiState.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/ui/theme/network/: MyRecipeApi.kt  MyRecipeService.kt  RecipeRepository.kt  appModule.kt
ComposeSkill/app/src/main/java/com/sonici16/composeskill/util/: StringUtils.kt
ComposeSkill/app/src/main/res/values/: strings.xml  themes.xml
ComposeSkill/app/src/test/java/com/sonici16/composeskill/: ExampleUnitTest.kt
ComposeSkill/gradle/: libs.versions.toml
ComposeSkill/gradle/wrapper/: gradle-wrapper.properties
